{
  "dependencies": {
    "typescript": "^4.4.4"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.5",
    "jest": "^27.3.1",
    "ts-jest": "^27.0.7"
  },
  "scripts": {
    "test": "jest --coverage"
  }
}
